# todoapp-backend-springboot

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/project/todobackend/: TodoBackendApplication.java
src/main/java/com/project/todobackend/config/: GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/project/todobackend/controller/: AdminController.java  PublicController.java  TodoController.java  UserController.java
src/main/java/com/project/todobackend/dto/: TodoDTO.java  UserDTO.java
src/main/java/com/project/todobackend/entity/: Admin.java  BaseEntity.java  Todo.java  User.java
src/main/java/com/project/todobackend/enums/: PriorityTag.java  UserRole.java
src/main/java/com/project/todobackend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TodoAccessDeniedException.java  TodoNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/project/todobackend/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/project/todobackend/repository/: AdminRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/project/todobackend/security/: JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/project/todobackend/service/: ITodoService.java  IUserService.java  TodoService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_priority_tag_to_todos.sql
src/test/java/com/project/todobackend/: TodoBackendApplicationTests.java
